PORT=8080

DB_USER_NAME=test
DB_PASSWORD=testpw
DB_NAME=testdb
DB_HOST=localhost
DB_PORT=5432

ACCESS_SECRET=sadasdDWD@WQDWQ
REFRESH_SECRET=asd23e2dwsd23

KAKAO_CLIENT_ID=asd32qeqsd

NAVER_CLIENT_ID=asd132ewda
NAVER_CLIENT_SECRET=dsad12ed1
